{
    "name": "tinyurl",
    "version": "1.0.0",
    "description": "Tiny URL",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node -r dotenv/config server.js"
    },
    "keywords": [
        "URL"
    ],
    "author": "Nikhil",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^5.12.12"
    }
}
